# API Configuration
NEXT_PUBLIC_SERVER_URL=https://api.tryperfecto.ai

NEXT_PUBLIC_API_URL=https://api.tryperfecto.ai

# Asset Configuration
NEXT_PUBLIC_ASSET_URL=

# Base Path Configuration
NEXT_PUBLIC_BASE_PATH=

# Build Configuration
BUILD_STATIC_EXPORT=false