# API Configuration
NEXT_PUBLIC_SERVER_URL=https://31.97.133.217:2300

NEXT_PUBLIC_API_URL=https://31.97.133.217:2300

# Asset Configuration
NEXT_PUBLIC_ASSET_URL=

# Base Path Configuration
NEXT_PUBLIC_BASE_PATH=

# Build Configuration
BUILD_STATIC_EXPORT=false

# File Limits Configuration
NEXT_PUBLIC_MAX_FILE_SIZE_MB=15
NEXT_PUBLIC_MAX_FILES_PER_UPLOAD=5

# File Type Configurations
NEXT_PUBLIC_STATEMENT_FILE_TYPES=.pdf
NEXT_PUBLIC_GENERAL_FILE_TYPES=.pdf,.jpg,.jpeg,.png

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RlFhCH2jKKucNMT9Tp6Uh5D2IajVNusQJnvb2sgbGd4nRzOy3qqak5XPDx6AQegiOiK4puwLEkgsnHaf44KWkKB00DHb8IsWh

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID=price_xxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID=price_xxxxxxxxxxxxxxxxxxxxx